proc building(float $scalexMin, float $scalexMax, float $scaleyMin, float $scaleyMax, float $scalezMin, float $scalezMax, float $movexMin, float $movexMax, float $movezMin, float $movezMax, int $randMin, int $randMax)
{
    string $objects[];
    
    /*float $scalexMin = 1;
    float $scalexMax = 4;
    float $scaleyMin = 1;
    float $scaleyMax = 10;
    float $scalezMin = 1;
    float $scalezMax = 4;
    float $movexMin = -11;
    float $movexMax = 11;
    float $movezMin = -11;
    float $movezMax = 11;
    
    int $randMin = 20;
    int $randMax = 100; */
    
    int $randNum = rand ($randMin,$randMax);
    
    for ($i = 0; $i<$randNum; $i++)
    {    
    
    float $sx = rand ($scalexMin,$scalexMax);
    float $sy = rand ($scaleyMin,$scaleyMax);
    float $sz = rand ($scalezMin,$scalezMax);
    float $mx = rand ($movexMin,$movexMax);
    float $my = $sy/2;
    float $mz = rand ($movezMin,$movezMax);
     
    string $sels[] = `ls -selection`;
    $objects[0] = $sels[0];
    
    duplicate $objects[0];  
    
    scale -r $sx $sy $sz $objects[0];
    move -r $mx $my $mz $objects[0];

       
   } 
   
   print ("There are now " + $randNum + " objects!");
    
}

building(1, 4, 1, 10, 1, 4, -11, 11, -11, 11, 20, 70);
