proc building()
{
    string $objects[];
    
    float $scalexMin = 1;
    float $scalexMax = 4;
    float $scaleyMin = 1;
    float $scaleyMax = 10;
    float $scalezMin = 1;
    float $scalezMax = 4;
    float $movexMin = -11;
    float $movexMax = 11;
    float $movezMin = -11;
    float $movezMax = 11;
    
    float $sx = rand ($scalexMin,$scalexMax);
    float $sy = rand ($scaleyMin,$scaleyMax);
    float $sz = rand ($scalezMin,$scalezMax);
    float $mx = rand ($movexMin,$movexMax);
    float $my = $sy/2;
    float $mz = rand ($movezMin,$movezMax);
    
    //polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Building";
    string $sels[] = `ls -selection`;
    $objects[0] = $sels[0];
    
    duplicate $objects[0];  
    
    scale -r $sx $sy $sz $objects[0];
    move -r $mx $my $mz $objects[0];
       
}

global proc city()
{
   int $randMin = 20;
   int $randMax = 100; 
   int $randNum = rand ($randMin,$randMax);
   
   for ($i = 0; $i<$randNum; $i++)
   {
       building();
   } 
   
   print ("There are now " + $randNum + " objects!");
    
}

city();
