proc building()
{
    string $objects[];
    
    $sx = rand (1,4);
    $sy = rand (1,10);
    $sz = rand (1,4);
    $mx = rand (-11,11);
    $my = $sy/2;
    $mz = rand (-11,11);
    
    polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Building";
    string $sels[] = `ls -selection`;
    $objects[0] = $sels[0];    
    
    scale -r $sx $sy $sz $objects[0];
    move -r $mx $my $mz $objects[0];
       
}

global proc city()
{
   int $randNum = rand (20,100);
   
   for ($i = 0; $i<$randNum; $i++)
   {
       building();
   } 
   
   print ("The city has " + $randNum + " buildings in it!");
    
}

city();
